{
    "name": "drupal/ckeditor_div",
    "type": "drupal-module",
    "description": "This module enables the Div Container Manager plugin for CKEditor.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/ckeditor_div",
    "minimum-stability": "dev",
	"authors": [
		{
			"name": "William R. Dickson (wrd)",
			"homepage": "https://www.drupal.org/u/wrd",
			"role": "Maintainer"
		}
	],
    "support": {
        "issues": "https://www.drupal.org/project/issues/ckeditor_div",
        "source": "http://cgit.drupalcode.org/ckeditor_div"
    }
}
